#1.configuration through Application properties
#logging.level.com.nimap.task1.controller=TRACE
#
#logging.pattern.console=%d [%level] %c {1.} {%t} %m%n
#
#logging.file.name=myapp.log
#logging.pattern.file=%d [%level] %c {1.} {%t} %m%n

